# RaresRacsan

Optional/JavaMail/: pom.xml
Optional/JavaMail/src/main/java/com/example/javamail/: JavaMailService.java  Main.java
Optional/PdfGen/: pom.xml
Optional/PdfGen/src/main/java/com/example/pdf/: PdfGenApplication.java  PdfGenService.java  PdfGenUI.java
Optional/PdfGen/src/main/resources/: application.properties
day1BE/maven/src/main/java/org/example/: Main.java
day1BE/maven/src/test/java/org/example/: MainTest.java
day1BE/mavennnn/: pom.xml
day1BE/my-multi-module-project/: pom.xml
day1BE/my-multi-module-project/module-a/: pom.xml
day1BE/my-multi-module-project/module-b/: pom.xml
day1BE/spring/: pom.xml
day1FE/js/: index.html  script.js
day1FE/ts/: index.html  script.js  script.ts  styles.css
day2FE/my-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
day2FE/my-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  auth.directive.ts
day2FE/my-app/src/app/guards/: auth.guard.ts
day2FE/my-app/src/app/home/: home.component.html  home.component.scss  home.component.ts
day2FE/my-app/src/app/interceptors/: auth-token.interceptor.ts  error.interceptor.ts
day2FE/my-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
day2FE/my-app/src/app/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
day2FE/my-app/src/app/pipes/: secret.pipe.ts
day2FE/my-app/src/app/random-dog/: random-dog.component.html  random-dog.component.scss  random-dog.component.ts
day2FE/my-app/src/app/services/: auth.service.ts  randomdog.service.ts
day2FE/my-app/src/environments/: environment.development.ts  environment.ts
day3BE/rest/src/main/resources/: Endpoint test.postman_collection.json  data.sql
day4BE/security/: .gitignore  pom.xml
day4BE/security/src/main/resources/: data.sql
(+65 files in other folders)
